### ISSUE TITLE
Another segfault when deleting mesh

### ISSUE THREAD

**Issue by nh2** [cnr-isti-vclab/meshlab#1251]
Similar to #1240, but with the fix from there applied in the newer Meshlab version.

* Meshlab 2022.02 on NixOS 21.11

Steps:

* duplicate current mesh
* click the duplicate
* hide the original
* delete the original

```c
(gdb) bt
#0  0x00007ffff6c30e34 in QObjectPrivate::ConnectionData::removeConnection(QObjectPrivate::Connection*) () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Core.so.5
#1  0x00007ffff6c3c97a in QObject::~QObject() () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Core.so.5
#2  0x00007ffff7712be9 in QActionGroup::~QActionGroup() () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Widgets.so.5
#3  0x00007ffff6c31b48 in QObjectPrivate::deleteChildren() () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Core.so.5
#4  0x00007ffff7753098 in QWidget::~QWidget() () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Widgets.so.5
#5  0x000000000045a7d1 in MLRenderingSideToolbar::~MLRenderingSideToolbar() ()
#6  0x00007ffff6c341ff in QObject::event(QEvent*) () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Core.so.5
#7  0x00007ffff771576f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Widgets.so.5
#8  0x00007ffff7f9d94a in MeshLabApplication::notify(QObject*, QEvent*) () from /nix/store/y3wpii3js0rxcir4rpm1bqn6s2ld39a0-meshlab-2022.02/lib/meshlab/libmeshlab-common.so
#9  0x00007ffff6c0769a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Core.so.5
#10 0x00007ffff6c0a6d1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Core.so.5
#11 0x00007ffff6c60063 in ?? () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Core.so.5
#12 0x00007ffff38e5e3b in g_main_context_dispatch () from /nix/store/2g5k9qahzqvjy4pyd8cfnpl3z977rizy-glib-2.72.0/lib/libglib-2.0.so.0
#13 0x00007ffff38e60e8 in g_main_context_iterate.constprop () from /nix/store/2g5k9qahzqvjy4pyd8cfnpl3z977rizy-glib-2.72.0/lib/libglib-2.0.so.0
#14 0x00007ffff38e619f in g_main_context_iteration () from /nix/store/2g5k9qahzqvjy4pyd8cfnpl3z977rizy-glib-2.72.0/lib/libglib-2.0.so.0
#15 0x00007ffff6c5f6c0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Core.so.5
#16 0x00007ffff6c0603b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Core.so.5
#17 0x00007ffff6c0e620 in QCoreApplication::exec() () from /nix/store/p1aapf3rsdw6xvj557as4694l78zd1hc-qtbase-5.15.3/lib/libQt5Core.so.5
#18 0x000000000044eabf in main ()
```

**Comment by alemuntoni** [comment]
Hi, I cannot replicate the issue.
When you "delete the original", you mean right click on the (hidden) mesh on the layer dialog and then "delete current layer"? 
When you right click on the original hidden mesh, that becomes the selected one, right?

**Comment by alemuntoni** [comment]
Who built that version of MeshLab? Does it come from a package manager?
Because I think they have released the old version before fixing #1240, and maybe tell the maintainers to update to the last release tag.

**Comment by nh2** [comment]
> Who built that version of MeshLab? Does it come from a package manager?

Yes, it comes from Nix, which is NixOS's package manager. (I am also a NixOS contributor and committer, so I can fix stuff if it's known what needs to be done.)

The build is performed automatically from this source:

https://github.com/NixOS/nixpkgs/blob/cbe587c735b734405f56803e267820ee1559e6c1/pkgs/applications/graphics/meshlab/default.nix#L25-L32

```nix
{
  version = "2022.02";

  src = fetchFromGitHub {
    owner = "cnr-isti-vclab";
    repo = "meshlab";
    rev = "Meshlab-${version}";
    sha256 = "sha256-MP+jkiV6yS1T1eWClxM56kZWLXwu0g4w/zBHy6CSL6Y=";
    fetchSubmodules = true; # for vcglib
  };
}
```

That uses `rev = "Meshlab-2022.02";` which is this tag https://github.com/cnr-isti-vclab/meshlab/releases/tag/MeshLab-2022.02 which I think should have the #1240 fix, right?

**Comment by nh2** [comment]
To make a more direct comparison, I tried to compile `tags/MeshLab-2022.02` from source on Ubuntu 22.04, but got:

```
/home/niklas/src/meshlab/meshlab/src/meshlab/layerDialog.cpp: In constructor ‘LayerDialog::LayerDialog(QWidget*)’:
/home/niklas/src/meshlab/meshlab/src/meshlab/layerDialog.cpp:87:21: error: ‘class Ui::layerDialog’ has no member named ‘bW1’
   87 |         connect(ui->bW1, SIGNAL(clicked()), this, SLOT(clickW1()));
      |                     ^~~
```

**Comment by alemuntoni** [comment]
Sorry for the late reply!

> That uses rev = "Meshlab-2022.02"; which is this tag https://github.com/cnr-isti-vclab/meshlab/releases/tag/MeshLab-2022.02 which I think should have the https://github.com/cnr-isti-vclab/meshlab/issues/1240 fix, right?

Yes, I can confirm that the tag solves #1240.


> To make a more direct comparison, I tried to compile `tags/MeshLab-2022.02` from source on Ubuntu 22.04, but got:
> 
> ```
> /home/niklas/src/meshlab/meshlab/src/meshlab/layerDialog.cpp: In constructor ‘LayerDialog::LayerDialog(QWidget*)’:
> /home/niklas/src/meshlab/meshlab/src/meshlab/layerDialog.cpp:87:21: error: ‘class Ui::layerDialog’ has no member named ‘bW1’
>    87 |         connect(ui->bW1, SIGNAL(clicked()), this, SLOT(clickW1()));
>       |                     ^~~
> ```
> 
> So I'm currently a bit stuck.

That's very strange. Are you using Qt 5.15.2 to build meshlab?
