### ISSUE TITLE
Meshlab crashes everytime it's opned

### ISSUE THREAD

**Issue by mbouksim** [cnr-isti-vclab/meshlab#29]
Hello,
After updating to the latest version of Meshlab 2016 it crashes whenever I opened it, I tried to uninstall it and uninstall all the visual C++ version on my computer and install it again but nothing works.
I'm facing this problem on two laptop (having both two GPU Intel and Nvidia)
Here you can find the crash report 

> Faulting application name: meshlab.exe
version : 0.0.0.0
time stamp: 0x585d002a
Faulting module name: ucrtbase.DLL
version : 10.0.10586.9
time stamp: 0x5642c48d
Exception code: 0x40000015
Fault offset: 0x000000000006990f
Faulting process id: 0x1514
Faulting application start time: 0x01d2609c5bcdb64e
Faulting application path: C:\Program Files\VCG\MeshLab\meshlab.exe
Faulting module path: C:\Windows\system32\ucrtbase.DLL
Report Id: aa9401f1-cc8f-11e6-a039-c272baa9c2ff

and

> Version=1
EventType=APPCRASH
EventTime=131273596727650851
ReportType=2
Consent=1
UploadTime=131273596728070875
ReportIdentifier=42f92446-cc97-11e6-a039-c272baa9c2ff
IntegratorReportIdentifier=42f92445-cc97-11e6-a039-c272baa9c2ff
Response.BucketId=411603014
Response.BucketTable=28
Response.type=4
Sig[0].Name=Application Name
Sig[0].Value=meshlab.exe
Sig[1].Name=Application version
Sig[1].Value=0.0.0.0
Sig[2].Name=Timestamp apply
Sig[2].Value=585d002a
Sig[3].Name=Default Module Name
Sig[3].Value=ucrtbase.DLL
Sig[4].Name=Default Module version
Sig[4].Value=10.0.10586.9
Sig[5].Name=Time Clock default module
Sig[5].Value=5642c48d
Sig[6].Name=except Code
Sig[6].Value=40000015
Sig[7].Name=except Offset
Sig[7].Value=000000000006990f
DynamicSig[1].Name=OS Version
DynamicSig[1].Value=6.1.7601.2.1.0.256.1
DynamicSig[2].Name=Locale ID
DynamicSig[2].Value=1036
DynamicSig[22].Name=Additional information n° 1
DynamicSig[22].Value=c43e
DynamicSig[23].Name=Additional information n° 2
DynamicSig[23].Value=c43e1dd176de4ae964907a31eab21136
DynamicSig[24].Name=Additional information n° 3
DynamicSig[24].Value=1c40
DynamicSig[25].Name=Additional information n° 4
DynamicSig[25].Value=1c406c5a2361639c269fe71aa039c335
UI[2]=C:\Program Files\VCG\MeshLab\meshlab.exe
UI[3]=meshlab.exe has stopped working
UI[4]=Windows can find a solution online.
UI[5]=Find an online solution and close the program
UI[6]=Find an online solution later and close the program
UI[7]=Close Program
LoadedModule[0]=C:\Program Files\VCG\MeshLab\meshlab.exe
LoadedModule[1]=C:\Windows\SYSTEM32\ntdll.dll
LoadedModule[2]=C:\Windows\system32\kernel32.dll
LoadedModule[3]=C:\Windows\system32\KERNELBASE.dll
LoadedModule[4]=C:\Windows\system32\OPENGL32.dll
LoadedModule[5]=C:\Windows\system32\msvcrt.dll
LoadedModule[6]=C:\Windows\system32\ADVAPI32.dll
LoadedModule[7]=C:\Windows\SYSTEM32\sechost.dll
LoadedModule[8]=C:\Windows\system32\RPCRT4.dll
LoadedModule[9]=C:\Windows\system32\GDI32.dll
LoadedModule[10]=C:\Windows\system32\USER32.dll
LoadedModule[11]=C:\Windows\system32\LPK.dll
LoadedModule[12]=C:\Windows\system32\USP10.dll
LoadedModule[13]=C:\Windows\system32\GLU32.dll
LoadedModule[14]=C:\Windows\system32\DDRAW.dll
LoadedModule[15]=C:\Windows\system32\DCIMAN32.dll
LoadedModule[16]=C:\Windows\system32\SETUPAPI.dll
LoadedModule[17]=C:\Windows\system32\CFGMGR32.dll
LoadedModule[18]=C:\Windows\system32\OLEAUT32.dll
LoadedModule[19]=C:\Windows\system32\ole32.dll
LoadedModule[20]=C:\Windows\system32\DEVOBJ.dll
LoadedModule[21]=C:\Windows\system32\dwmapi.dll
LoadedModule[22]=C:\Program Files\VCG\MeshLab\Qt5OpenGL.dll
LoadedModule[23]=C:\Program Files\VCG\MeshLab\Qt5Widgets.dll
LoadedModule[24]=C:\Program Files\VCG\MeshLab\Qt5Gui.dll
LoadedModule[25]=C:\Program Files\VCG\MeshLab\Qt5Core.dll
LoadedModule[26]=C:\Windows\system32\SHELL32.dll
LoadedModule[27]=C:\Windows\system32\SHLWAPI.dll
LoadedModule[28]=C:\Windows\system32\WS2_32.dll
LoadedModule[29]=C:\Windows\system32\NSI.dll
LoadedModule[30]=C:\Windows\system32\MPR.dll
LoadedModule[31]=C:\Windows\system32\MSVCP140.dll
LoadedModule[32]=C:\Windows\system32\VCRUNTIME140.dll
LoadedModule[33]=C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
LoadedModule[34]=C:\Windows\system32\ucrtbase.DLL
LoadedModule[35]=C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
LoadedModule[36]=C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
LoadedModule[37]=C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
LoadedModule[38]=C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll
LoadedModule[39]=C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
LoadedModule[40]=C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
LoadedModule[41]=C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
LoadedModule[42]=C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
LoadedModule[43]=C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
LoadedModule[44]=C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
LoadedModule[45]=C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
LoadedModule[46]=C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
LoadedModule[47]=C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
LoadedModule[48]=C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
LoadedModule[49]=C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
LoadedModule[50]=C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
LoadedModule[51]=C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
LoadedModule[52]=C:\Program Files\VCG\MeshLab\Qt5Xml.dll
LoadedModule[53]=C:\Program Files\VCG\MeshLab\Qt5XmlPatterns.dll
LoadedModule[54]=C:\Program Files\VCG\MeshLab\Qt5Network.dll
LoadedModule[55]=C:\Windows\system32\DNSAPI.dll
LoadedModule[56]=C:\Windows\system32\IPHLPAPI.DLL
LoadedModule[57]=C:\Windows\system32\WINNSI.DLL
LoadedModule[58]=C:\Windows\system32\CRYPT32.dll
LoadedModule[59]=C:\Windows\system32\MSASN1.dll
LoadedModule[60]=C:\Program Files\VCG\MeshLab\Qt5Script.dll
LoadedModule[61]=C:\Windows\system32\WINMM.dll
LoadedModule[62]=C:\Windows\system32\IMM32.DLL
LoadedModule[63]=C:\Windows\system32\MSCTF.dll
LoadedModule[64]=C:\Windows\system32\cryptbase.dll
LoadedModule[65]=C:\Windows\system32\profapi.dll
LoadedModule[66]=C:\Program Files\VCG\MeshLab\platforms\qwindows.dll
LoadedModule[67]=C:\Windows\system32\uxtheme.dll
LoadedModule[68]=C:\Windows\system32\dwrite.dll
LoadedModule[69]=C:\Program Files\VCG\MeshLab\imageformats\qgif.dll
LoadedModule[70]=C:\Program Files\VCG\MeshLab\imageformats\qjpeg.dll
LoadedModule[71]=C:\Program Files\VCG\MeshLab\imageformats\qtiff.dll
LoadedModule[72]=C:\Windows\system32\CRYPTSP.dll
LoadedModule[73]=C:\Windows\system32\rsaenh.dll
LoadedModule[74]=C:\Windows\system32\RpcRtRemote.dll
LoadedModule[75]=C:\Program Files\VCG\MeshLab\plugins\decorate_background.dll
LoadedModule[76]=C:\Program Files\VCG\MeshLab\plugins\decorate_base.dll
LoadedModule[77]=C:\Program Files\VCG\MeshLab\plugins\decorate_raster_proj.dll
LoadedModule[78]=C:\Program Files\VCG\MeshLab\plugins\decorate_shadow.dll
LoadedModule[79]=C:\Program Files\VCG\MeshLab\plugins\edit_align.dll
LoadedModule[80]=C:\Program Files\VCG\MeshLab\plugins\edit_arc3D.dll
LoadedModule[81]=C:\Program Files\VCG\MeshLab\plugins\edit_manipulators.dll
LoadedModule[82]=C:\Program Files\VCG\MeshLab\plugins\edit_measure.dll
LoadedModule[83]=C:\Program Files\VCG\MeshLab\plugins\edit_mutualcorrs.dll
LoadedModule[84]=C:\Program Files\VCG\MeshLab\plugins\edit_paint.dll
LoadedModule[85]=C:\Program Files\VCG\MeshLab\plugins\edit_pickpoints.dll
LoadedModule[86]=C:\Program Files\VCG\MeshLab\plugins\edit_point.dll
LoadedModule[87]=C:\Program Files\VCG\MeshLab\plugins\edit_quality.dll
LoadedModule[88]=C:\Program Files\VCG\MeshLab\plugins\edit_referencing.dll
LoadedModule[89]=C:\Program Files\VCG\MeshLab\plugins\edit_select.dll
LoadedModule[90]=C:\Program Files\VCG\MeshLab\plugins\filter_aging.dll
LoadedModule[91]=C:\Program Files\VCG\MeshLab\plugins\filter_ao.dll
LoadedModule[92]=C:\Program Files\VCG\MeshLab\plugins\filter_bnpts.dll
LoadedModule[93]=C:\Program Files\VCG\MeshLab\plugins\filter_camera.dll
LoadedModule[94]=C:\Program Files\VCG\MeshLab\plugins\filter_clean.dll
LoadedModule[95]=C:\Program Files\VCG\MeshLab\plugins\filter_color_projection.dll
LoadedModule[96]=C:\Program Files\VCG\MeshLab\plugins\filter_colorize.dll
LoadedModule[97]=C:\Program Files\VCG\MeshLab\plugins\filter_colorproc.dll
LoadedModule[98]=C:\Program Files\VCG\MeshLab\plugins\filter_create.dll
LoadedModule[99]=C:\Program Files\VCG\MeshLab\plugins\filter_createiso.dll
LoadedModule[100]=C:\Program Files\VCG\MeshLab\plugins\filter_csg.dll
LoadedModule[101]=C:\Program Files\VCG\MeshLab\plugins\filter_dirt.dll
LoadedModule[102]=C:\Program Files\VCG\MeshLab\plugins\filter_fractal.dll
LoadedModule[103]=C:\Program Files\VCG\MeshLab\plugins\filter_func.dll
LoadedModule[104]=C:\Program Files\VCG\MeshLab\plugins\filter_geodesic.dll
LoadedModule[105]=C:\Program Files\VCG\MeshLab\plugins\filter_harmonic.dll
LoadedModule[106]=C:\Program Files\VCG\MeshLab\plugins\filter_img_patch_param.dll
LoadedModule[107]=C:\Program Files\VCG\MeshLab\plugins\filter_isoparametrization.dll
LoadedModule[108]=C:\Program Files\VCG\MeshLab\plugins\filter_layer.dll
LoadedModule[109]=C:\Program Files\VCG\MeshLab\plugins\filter_measure.dll
LoadedModule[110]=C:\Program Files\VCG\MeshLab\plugins\filter_meshing.dll
LoadedModule[111]=C:\Program Files\VCG\MeshLab\plugins\filter_mls.dll
LoadedModule[112]=C:\Program Files\VCG\MeshLab\plugins\filter_mutualglobal.dll
LoadedModule[113]=C:\Program Files\VCG\MeshLab\plugins\filter_mutualinfo.dll
LoadedModule[114]=C:\Program Files\VCG\MeshLab\plugins\filter_photosynth.dll
LoadedModule[115]=C:\Program Files\VCG\MeshLab\plugins\filter_plymc.dll
LoadedModule[116]=C:\Program Files\VCG\MeshLab\plugins\filter_qhull.dll
LoadedModule[117]=C:\Program Files\VCG\MeshLab\plugins\filter_quality.dll
LoadedModule[118]=C:\Program Files\VCG\MeshLab\plugins\filter_sampling.dll
LoadedModule[119]=C:\Program Files\VCG\MeshLab\plugins\filter_screened_poisson.dll
LoadedModule[120]=C:\Program Files\VCG\MeshLab\plugins\filter_sdfgpu.dll
LoadedModule[121]=C:\Program Files\VCG\MeshLab\plugins\filter_select.dll
LoadedModule[122]=C:\Program Files\VCG\MeshLab\plugins\filter_sketchfab.dll
LoadedModule[123]=C:\Program Files\VCG\MeshLab\plugins\filter_ssynth.dll
LoadedModule[124]=C:\Program Files\VCG\MeshLab\plugins\filter_texture.dll
LoadedModule[125]=C:\Program Files\VCG\MeshLab\plugins\filter_trioptimize.dll
LoadedModule[126]=C:\Program Files\VCG\MeshLab\plugins\filter_unsharp.dll
LoadedModule[127]=C:\Program Files\VCG\MeshLab\plugins\io_3ds.dll
LoadedModule[128]=C:\Program Files\VCG\MeshLab\plugins\io_base.dll
LoadedModule[129]=C:\Program Files\VCG\MeshLab\plugins\io_bre.dll
LoadedModule[130]=C:\Program Files\VCG\MeshLab\plugins\io_collada.dll
LoadedModule[131]=C:\Program Files\VCG\MeshLab\plugins\io_ctm.dll
LoadedModule[132]=C:\Program Files\VCG\MeshLab\plugins\io_expe.dll
LoadedModule[133]=C:\Program Files\VCG\MeshLab\plugins\io_json.dll
LoadedModule[134]=C:\Program Files\VCG\MeshLab\plugins\io_pdb.dll
LoadedModule[135]=C:\Program Files\VCG\MeshLab\plugins\io_tri.dll
LoadedModule[136]=C:\Program Files\VCG\MeshLab\plugins\io_txt.dll
LoadedModule[137]=C:\Program Files\VCG\MeshLab\plugins\io_u3d.dll
LoadedModule[138]=C:\Program Files\VCG\MeshLab\plugins\io_x3d.dll
LoadedModule[139]=C:\Program Files\VCG\MeshLab\plugins\render_gdp.dll
LoadedModule[140]=C:\Program Files\VCG\MeshLab\plugins\render_radiance_scaling.dll
LoadedModule[141]=C:\Program Files\VCG\MeshLab\plugins\sampleedit.dll
LoadedModule[142]=C:\Program Files\VCG\MeshLab\plugins\samplefilter.dll
LoadedModule[143]=C:\Program Files\VCG\MeshLab\plugins\samplefilterdyn.dll
LoadedModule[144]=C:\Windows\system32\d3d9.dll
LoadedModule[145]=C:\Windows\system32\VERSION.dll
LoadedModule[146]=C:\Windows\system32\d3d8thk.dll
LoadedModule[147]=C:\Windows\system32\ig4icd64.dll
State[0].Key=Transport.DoneStage1
State[0].Value=1
State[1].Key=DataRequest
State[1].Value=Bucket=411603014/nBucketTable=28/nResponse=1/n
FriendlyEventName=Operation stopped
ConsentKey=APPCRASH
AppName=meshlab.exe
AppPath=C:\Program Files\VCG\MeshLab\meshlab.exe

Thank you

**Comment by mbouksim** [comment]
Forget to mention my OS 
windows 7 ultimate 64 bits
Core i5-2450M 2.50GHz and 4Go of Ram
it happen also on windows server 2012 r2 64 bits

**Comment by granzuglia** [comment]
Can you try to install the package contained at this link https://support.microsoft.com/en-us/kb/2999226 being careful to select the version related with your specific version of the Windows OS? It looks like it could be an issue related with a not updated version of the file ucrtbase.dll. It's difficult for us to replicate the problem so we can just try to guess which could be the solution. Sorry for the inconvenience but probably (and i highlight "probably") it's independent from MeshLab itself.

**Comment by mbouksim** [comment]
Thank you for your help but I already tried it (Sorry forgot to mention it on the first post), but still the same problem.
I tied it on Core i7 and 6Go of Ram with dual GPU on windows 10 64 bits and  got the same problem
could it be a compatibility problem with the dual GPU?

**Comment by granzuglia** [comment]
Can you try to launch meshlabserver.exe (it is included in the same directory where meshlab.exe is installed)? do you get the same crash or do you get the info on how to use meshlabserver?

**Comment by mbouksim** [comment]
when I launch meshlabserver.exe I get the info on how to use it , and when I execute any command with the server I get the following errors

> Failed to load libEGL (Le module spÚcifiÚ est introuvable.)
QWindowsEGLStaticContext::create: Failed to load and resolve libEGL functions
Failed to load opengl32sw.dll (Le module spÚcifiÚ est introuvable.)
Failed to load and resolve WGL/OpenGL functions
Failed to load libEGL (Le module spÚcifiÚ est introuvable.)
QWindowsEGLStaticContext::create: Failed to load and resolve libEGL functions
Failed to load opengl32sw.dll (Le module spÚcifiÚ est introuvable.)
Failed to load and resolve WGL/OpenGL functions
GLEW Init: failed!

**Comment by karhid** [comment]
same issue for me too running on windows 10 64 bits
core i5 and 6 GB of ram and I have also dual GPU Nvidia and Intel

**Comment by gibbycu** [comment]
I had the same error.  The solution for me was to right click on my desktop, go to NVIDIA Control Panel, go to Manage 3D Settings, then under preferred graphics processor choose your preferred processor.  All fired up after that.  Something about the auto-select was causing problems.

**Comment by mbouksim** [comment]
Thank you @gibbycu for your answer but it didn't work for me tried with both GPU but still got the same problem :/

**Comment by ChrisB1985** [comment]
I have found the same issue.
Windows 10 pro x64, Intel i3-2370M, 8GB RAM, Intel HD graphics 3000 (just the one display adaptor).
It's an old laptop with a recent windows 10 installation (couple of weeks) and as such does not have much other software installed.
Event viewer points me toward ucrtbase.dll similar to the above. My ucrtbase.dll version is 10.0.14393.0

If I can provide any logs etc which may help in resolving this please let me know

**Comment by eboudrand** [comment]
I have the same issue. I can install and run Meshlab 1.3.4 BETA but not Meshlab 2016. So, there must have been a change somewhere in Meshlab code. The lack of logs in the application is helpless for finding the cause of the issue.

I have recompiled the application and I cannot get it starting. It stops in MLSceneGLSharedDataContext::initializeGL()  by executing throw MLException("MLSceneGLSharedDataContext: GLEW initialization failed\n"). glewContextInit() is returning GLEW_ERROR_NO_GL_VERSION because glGetString(GL_VERSION) is returning 0. When I read report from @mbouksim, I suspect a problem with OpenGL.

If Meshlab 1.3.4 is already installed, I can run Meshlab 2016 but I have errors. I cannot use it.

**Comment by granzuglia** [comment]
thanks a lot for the report! We are not able to replicate it, even if we tried with tens of laptops and pc, but now at least we can try to focus in something more specific!

**Comment by eboudrand** [comment]
I think some logs should be working from the beginning the application is launched. From what I read in the code, logs are only generated for been displayed in a TextEdit widget.

**Comment by granzuglia** [comment]
Can you try to launch a simple processing on MeshLabServer? MeshLabServer invokes also the glewInit function. It would be useful to know if it fails there too or not. Thanks!

**Comment by eboudrand** [comment]
meslabserver failed also. glewInit() returned GLEW_ERROR_NO_GL_VERSION in main function.

**Comment by granzuglia** [comment]
Hmmmm! can you give me all the possible specifications of your graphics card, including the driver version you have installed? Thanks again for your help!

**Comment by eboudrand** [comment]
I am using a graphic card based on Mobile  Intel 4 Series Express Chipset Family. Driver version is 8.15.10.2702.

![graphic_card](https://cloud.githubusercontent.com/assets/6330590/21993958/b4e16c98-dc1d-11e6-8859-7b8a2123bd62.png)

**Comment by mbouksim** [comment]
@eboudrand I thought the same thing, tried to make a clean installation of My GPU driver and update them to the last version but still got the same error
here is my GPU information if it could help
![gpu1](https://cloud.githubusercontent.com/assets/5030439/21998055/97c8fd94-dc2a-11e6-9bd6-ab2bc38cf3bb.gif)
![gpu2](https://cloud.githubusercontent.com/assets/5030439/21998054/97bd5d72-dc2a-11e6-8487-fb00c535d3c5.gif)

**Comment by ChrisB1985** [comment]
I'm seeing a common trend here...

![image](https://cloud.githubusercontent.com/assets/25066237/21998390/59e3b3a0-dc2c-11e6-9393-34c7f474e09e.png)

**Comment by granzuglia** [comment]
Ok. It looks like we could have troubles with the Intel Integrated graphics cards. I have one too on my laptop along with a more performing Nvidia GPU and it doesn't seem to cause problems. Do you have just this card on your laptop? We will try to find a pc with only an integrated graphics card on it or with the most similar possible integrated graphics card to the one you have and try to replicate the issue. Thanks a lot for your collaborations. If you find some other info that you can think it may help us to resolve the problem, please, feel free to publish it here. We want to provide you the best software possible or at least, allow you to run it :D

**Comment by ChrisB1985** [comment]
Well thank you very much for the support. My laptop only has the one graphics card... it's a fairly cheap one! I may not be a great help with debugging but I can certainly test any updated/patched versions.

**Comment by granzuglia** [comment]
Dear guys, we need your help. can you try to install and launch this version of MeshLab? vcg.isti.cnr.it/~ranzuglia/MeshLab2016.12_2017_01_17.exe
Probably it will not work anyway but being able to reproduce the crash in any of the laptops/pc's we installed MeshLab the only way that we have to try to fix your problem it is trying to guess a possible solution, arrange an on-the-fly release and ask you to kindly test it for us. This process probably will take quite a long time. Ignore for the moment MeshLabServer. Please, consider that the VCLab-ISTI-CNR is not rich at all and we take major efforts to maintain MeshLab opensource and free to be downloaded.

**Comment by granzuglia** [comment]
Please, report it even if it doesn't work :)

**Comment by ChrisB1985** [comment]
Thanks for that,  I'll have a look after work today.
I do remember having problems with Intel graphics cards and repetier host on Windows 10 which were caused by open gl. It may be entirely unrelated but there was a thread on their forum which eventually found a solution... 
http://forum.repetier.com/discussion/972/random-crashes-after-upgrade-to-windows-10-and-latest-1-5

**Comment by eboudrand** [comment]
It still crash, but not in the same function. I can see the UI. 

I started meshlab.exe from WinDbg and it outputs : 
> 0:000> g
> (269c.21c0): Unknown exception - code c000041d (!!! second chance !!!)
> Qt5Gui!QOpenGLContext::functions+0x6:
> 00007ff9`d6b72856 488b5908        mov     rbx,qword ptr [rcx+8] ds:00000000`00000008=????????????????
> 

Here is the stack : 
```
0:000> kb
 # RetAddr           : Args to Child                                                           : Call Site
00 00000000`639006b1 : 000001e8`5e4a5110 00000000`643613d7 00000000`00000005 00000000`6390097f : Qt5Gui!QOpenGLContext::functions+0x6
01 00000000`6390b3af : 000001e8`5e4a5110 000001e8`5d5ac090 000001e8`5e492e28 00000000`63911372 : Qt5OpenGL!QGLWidgetGLPaintDevice::beginPaint+0x21
02 00007ff9`d6d02fd9 : 00000294`00000500 00007ff9`d6e619b8 000001e8`5e332370 000001e8`5e332370 : Qt5OpenGL!QGL2PaintEngineEx::begin+0x18f
03 00007ff9`d6d01fda : 000000a6`350fa470 00000000`00000004 000001e8`5e332370 00000000`00000000 : Qt5Gui!QPainter::begin+0x3c9
04 00007ff7`2af05f81 : 000001e8`5e332360 00000000`64340000 00000000`00000004 00000000`00000004 : Qt5Gui!QPainter::QPainter+0x6a
05 00000000`64381385 : 000001e8`5a580000 00000000`64340000 000001e8`5e332360 000001e8`5e332360 : image00007ff7_2aed0000+0x35f81
06 00000000`643578f0 : 000001e8`5a593ef0 000001e8`5e332360 000001e8`5e332360 000000a6`350fb230 : Qt5Widgets!QWidget::event+0x5a5
07 00000000`64356822 : 000001e8`5a5d7d30 000000a6`350faa60 000000a6`350fb230 000001e8`5a580000 : Qt5Widgets!QApplicationPrivate::notify_helper+0x140
08 00007ff7`2afd79e3 : 000000a6`350ff770 000001e8`5a5d7d30 000000a6`350fb230 00000293`00000400 : Qt5Widgets!QApplication::notify+0x1b72
09 00000000`63b4d309 : 000001e8`5e332360 000000a6`350fb230 3ff00000`00000000 000001e8`5e332360 : image00007ff7_2aed0000+0x1079e3
0a 00000000`64380903 : 000001e8`5e332360 00007ff9`d6e619b8 000001e8`5e332360 00000000`639a7126 : Qt5Core!QCoreApplication::notifyInternal2+0xb9
0b 00000000`64360d86 : ffffffc5`00000000 000001e8`5e332d80 00000000`00000000 00000000`64395bf1 : Qt5Widgets!QWidgetPrivate::drawWidget+0x8b3
0c 00000000`643a6d70 : 000001e8`5dc589b0 000001e8`5e332d80 00000000`00000000 000000a6`350fbc60 : Qt5Widgets!QWidgetPrivate::repaint_sys+0x236
0d 00000000`643578f0 : 000001e8`5e332d80 000001e8`5a593ef0 000001e8`5e332d80 000000a6`350fbc60 : Qt5Widgets!QSizePolicy::QSizePolicy+0xb70
0e 00000000`64356822 : 000001e8`5a593ef0 000000a6`350fb500 000000a6`350fbc60 000001e8`5a593ef0 : Qt5Widgets!QApplicationPrivate::notify_helper+0x140
0f 00007ff7`2afd79e3 : 000000a6`350ff770 000001e8`5a5d7d30 000000a6`350fbc60 00000000`00000000 : Qt5Widgets!QApplication::notify+0x1b72
10 00000000`63b4d309 : 000001e8`5e46b390 000000a6`350fbc60 000001e8`5a580000 000001e8`5e332d80 : image00007ff7_2aed0000+0x1079e3
11 00007ff9`d6b404b3 : 000001e8`5e46b390 00007ffa`03680000 000001e8`5e46b390 00007ff9`d6d40b2b : Qt5Core!QCoreApplication::notifyInternal2+0xb9
12 00007ff9`d6b276bb : 00007ff9`d7066aa0 000001e8`5a593ef0 00000000`00000000 00000000`00000000 : Qt5Gui!QGuiApplicationPrivate::processExposeEvent+0x133
13 00007ff9`d6b23c32 : 000000a6`00000000 00007ff9`d7066aa0 000001e8`5a593ef0 00007ff9`d6b24d2d : Qt5Gui!QWindowSystemInterface::sendWindowSystemEvents+0x9b
14 00007ff9`d8187c37 : 000000a6`00000000 00007ff9`d7066aa0 000001e8`5e33ec60 00000000`639c4445 : Qt5Gui!QWindowSystemInterface::flushWindowSystemEvents+0x152
15 00007ff9`d819231d : ffffffff`00000000 00000000`00010001 00000000`00010001 000001e8`5e33ec60 : qwindows+0x7c37
16 00007ff9`d819294b : 00000000`0000000f 0000269c`0000269c 00000000`0000000f 00000000`00000000 : qwindows+0x1231d
17 00007ffa`03e91c24 : 00000000`00030a78 00000000`00000001 00000000`00000000 00000000`00000000 : qwindows+0x1294b
18 00007ffa`03e91917 : 00000000`00000000 00007ff9`d81928f0 00000000`00030a78 00000000`00000000 : USER32!UserCallWinProcCheckWow+0x274
19 00007ffa`03ea2563 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : USER32!DispatchClientMessage+0xa7
1a 00007ffa`06749c54 : 00000000`00000000 00007ffa`06749c54 00000000`00000000 00000000`00000000 : USER32!_fnDWORD+0x33
1b 00007ffa`03781764 : 00007ffa`03e915ef 00000000`0000000f 00000000`00000000 00000000`00000000 : ntdll!KiUserCallbackDispatcherContinue
1c 00007ffa`03e915ef : 00000000`0000000f 00000000`00000000 00000000`00000000 0000010e`05042063 : win32u!NtUserDispatchMessage+0x14
1d 00000000`63b92ea6 : 000000a6`350fc338 000001e8`5a5ee401 000000a6`350fc3f0 00000000`00000000 : USER32!DispatchMessageWorker+0x22f
1e 00007ff9`d81dd639 : ffffffff`fffffffe 000001e8`00000000 00000000`00000000 000001e8`5a5c5ff0 : Qt5Core!QEventDispatcherWin32::processEvents+0x546
1f 00000000`63b4d8c2 : 000001e8`5dc59480 00000000`00000000 000001e8`5a5c5ff0 000001e8`5a5d7a90 : qwindows!qt_plugin_query_metadata+0x24a9
20 00007ff7`2af19360 : 000001e8`00000000 000001e8`5dc59480 000001e8`5a5c5ff0 00000000`00000000 : Qt5Core!QCoreApplication::processEvents+0x22
21 00007ff7`2aff92f4 : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : image00007ff7_2aed0000+0x49360
22 00007ff7`2aff8503 : 00000000`0000000a 00000000`00000000 00000000`00000000 00000000`00000000 : image00007ff7_2aed0000+0x1292f4
23 00007ffa`06368364 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : image00007ff7_2aed0000+0x128503
24 00007ffa`067070d1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
25 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

If you provide pdb files, it can be more precise.

**Comment by ChrisB1985** [comment]
Snap. It loads the gui which is progress on the previous version but then crashes out with a dialog stating "meshlab.exe has stopped working"

**Comment by granzuglia** [comment]
Mmm...it looks like we are moving in the right way...but it's really hard to guess how to fix it without a crashing laptop :(

**Comment by mbouksim** [comment]
@granzuglia I don't know if it can help but I can provide an RDP PC having the same issue with meshlab the only problem it have a low spec. Tell me if you need it I'll send it to you

**Comment by eboudrand** [comment]
I swapped to Linux on the same computer (I have 2 OS on it) and I compiled meshlab. I could start it without problem.

**Comment by eboudrand** [comment]
I formated my hard disk and reinstall Windows 7 on my computer. After this, I could run Meshlab.2016.

**Comment by granzuglia** [comment]
I'm sorry to hear that you need a such drastic solution :( ...but as you can see from yourself the are some hints suggesting that the problem derives more from the operating system than MeshLab itself...anyway we are still trying to investigate if we are able to fix the issue.

**Comment by eboudrand** [comment]
@granzuglia I did not format only because of Meshlab. I had also problems with my bluetooth device ;). 

I suspect the issue is due to migration to Windows 10. My computer's manufacturer warned : 
> Product not tested for Windows 10 upgrade. If you choose to upgrade, some features, applications, and connected devices may not work as expected.

I found another solution [there](http://stackoverflow.com/a/41781333/7360694) : 
> By starting the program by "right click / Execute with the graphics processor / Nvidia" instead of "Intel (default)" the problem disappeared.

**Comment by dylanbrams** [comment]
When I set up my graphics to prefer the NVIDIA acceleration on my Lenovo T530 I do okay until I load large files.  Is there any way I can help with this?

**Comment by mcallieri** [comment]
what do you mean by "large"? if large is larger than videocard memory, or PC memory, there is nothing you can do.

**Comment by dylanbrams** [comment]
File sizes range between 230 megs and 2.5 GB.  My computer has 11.8 GB available RAM, and the nVidia nvs 5400m is supposed to have 2 GB of memory.  When I open the MeshLab included sample files they work okay, but once I scale up to the larger files (even a 1TB file) I start to have crashing issues while opening.

**Comment by mcallieri** [comment]
200-50MB should do fine, 1GB could already be at the limit of available memory, depending on the format and the kind of additional data (UV coordinates, normals, color)... anything larger, it may well be it's simply an out-of-memory problem. 

But, how do you think it is EVEN POSSIBLE to load a 1TB file with 11GB of memory?

**Comment by dylanbrams** [comment]
Typo on the TB.  The 1GB file is causing a crash on open.  Sorry.  So you think the memory size on the graphics processor could be at fault?  I guess that makes sense.  Wish it was a driver problem instead, TBH.  I need to figure out how to load this 2GB file; probably end up needing a desktop with a heavier duty graphics card.  Thank you.

**Comment by mcallieri** [comment]
mostly, CPU memory. If the data does not fit GPU, everthing gets really really slow, and some functiuonality may not work, but it should be able to open it. If it is a main memory problem, the model will not load.

**Comment by dylanbrams** [comment]
I went through a full main memory test yesterday. It's slow for a little while, sometimes, but then it just dies. I'll try loading up a Linux kernel off a USB and see if that improves things.

**Comment by tallpeca** [comment]
Hi, I am experiencing same issues on both windows physical machine with low-spec GPU and virtual machine, both Windows and Linux. 

It seems this error is related to compute capability of installed GPU. 

Is there any chance Meshlab console conversion will be possible without appropriate GPU? 

This functionality would be REALLY appreciated as this software seems to be the only one working for converting from WRML to PLY including colors (others are able to export ply mesh but unfortunately without coloring).

Thanks alot!

**Comment by llduncangithub** [comment]
I found the reason crash:
1)go to NVIDIA Control Panel, go to Manage 3D Settings, then under preferred graphics processor choose your NVIDIA processor(--MUST--).
![image](https://user-images.githubusercontent.com/12318360/27070565-22d8df2c-504c-11e7-8165-617f79faebbd.png)
and then run the meshlab.exe or F5 to run the program,it's OK!
2)if you choose other items in 1) in the NVIDIA Control Panel, like this:
![image](https://user-images.githubusercontent.com/12318360/27070658-8bcf4bba-504c-11e7-9995-b0a5fd81d775.png)
click F5,you will got the result below:
<sorry fail to provide the pic>

meshlab code below will throw exception:
void MLSceneGLSharedDataContext::initializeGL()
{   
    glewExperimental=GL_TRUE;

    QGLContext* ctx = makeCurrentGLContext();
    GLenum err = glewInit();
    doneCurrentGLContext(ctx);
    
    // err == 1,wrong!!!
    if (err != GLEW_OK ) {
        throw MLException("MLSceneGLSharedDataContext: GLEW initialization failed\n");
    }
    
}

**Comment by das300hub** [comment]
I am still getting this issue on the latest build - has this been dealt with at all or work arounds  ?

"Runtim Error!
Program:C:\Program Files\VCG\Meshlab.exe
This application has requested the runtime to terminate it in an unusual way.
Please conact the application's support team for more information "

TY

**Comment by michaelneiss** [comment]
After a few month of pure frustration, I finally found a solution!!! On my HP Pavilion dv6-6130eo, the problem was solved by setting the switchable graphics in the BIOS to "fixed mode" as described here:
https://support.hp.com/us-en/document/c02948560?jumpid=reg_r1002_usen_c-001_title_r0001
Good luck!

**Comment by michaelneiss** [comment]
After a few months of pure frustration, I finally found a solution that made MeshLab 2016 run! On my HP Pavilion dv6-6130eo, the problem was solved by setting the switchable graphics in the BIOS to "fixed mode" as described here:
https://support.hp.com/us-en/document/c02948560?jumpid=reg_r1002_usen_c-001_title_r0001
Good luck!

**Comment by granzuglia** [comment]
Thanks a lot for your post! As you can see we could not very little for this kind of crashes...I hope it could help also other users experiencing it. Thanks again!

**Comment by l33tUserl33tName** [comment]
hi. im getting crashes too (as soon as it loads, 2 blank white windows appear for a half of second and then the process closed). Win8.1 x64. Intel+AMD videocard.

**Comment by pierrexp2** [comment]
I have similar problem on MSI WT72 6QK workstation. Xeon  E3-1505M v5, Quadro M3000M, 32GB ecc memory. Launch fast. Freezes after open any menu item. Can load file (63mb) sometimes. Freezes once loaded. Anyone with similar hardware experiencing problems?

**Comment by mickletown** [comment]
To join in, I have an Advent DT 1308 desktop with Intel graphics. Meshlab 2016 will not run, apart from flashing two boxes onto the screen and disappearing - not present in task manager. Tried the alternate 2016 install given earlier (vcg.isti.cnr.it/~ranzuglia/MeshLab2016.12_2017_01_17.exe) and that got me a step further with an opening screen that then told me windows had stopped it working. System is i52900 with 6Gb and windows 10 home. Any progress, or is the thread now closed?

**Comment by tineoh** [comment]
This worked for me:
https://support.microsoft.com/es-es/kb/2999226

**Comment by jermarti** [comment]
It sounds like most of this thread revolves around finding a repro for the issue.
I've discovered a simple one, start up a windows server 2016 VM in a cloud environment and try to process something using meshlabserver. I believe the VMs use the Microsoft Basic Render Driver.

I can understand meshlab having a display dependency on opengl, but meshlabserver not being able to run on cloud instances seems problematic.

**Comment by H-Tsubota** [comment]
I have same problem. MeshLab 2016 cannot start on a desktop machine but it can start on my another machine (both OS are windows10-64bit). 

Graphic card on the failed machine is "Intel HD Graphics" (5th generation, its pretty old..). The one on fined work machine is "Intel HD Graphics 5000" (7.5th generation). 

And I try to copy libegl.dll and libglesv2.dll (from Google Chrome's directory) to MeshLab 2016 directory but it does not work.

（Addition: MeshLab v1.3.3 can start on both machines.）

**Comment by mcallieri** [comment]
MeshLab, from the 2016 version, heavily relies on GPU for rendering. Older, integrated GPU like the intel do not have some of the features we are using. 5000 and 5500 series shoud work, rovided the driver is recent enough. There is no plan for supporting non-accelerated GPUs.

**Comment by H-Tsubota** [comment]
Thank you for your comment.

I mistakenly believed that MeshLab can worke on older machine because it uses ANGLE version Qt. I'm happy if next version MeshLab does not crash but show messagebox like "Your machine dose not have required features" and exit normally.

Anyway, thanks to your comment, I see why MeshLab cannot start.

**Comment by nikolang** [comment]
I have the same issue. Crashes on startup.

My System:
Win10 64 bit
Geforce GTX 1060
Intel i5-7300HQ
8GB Ram

My driver versions should be up to date.

**Comment by mcallieri** [comment]
Hi. 
The 1060 videocard is the same I have at home.. it should not be the problem

We only have confirmed non-starting issues with:
- older, integrated videocards (missing GPU features)
- notebook with double videocard, forcing the use of the integrated one 
- DELL software for automatic backup (which interferes with QT)

**Comment by RegBurg** [comment]
My i7 laptop is now nearly 5 years old, it has the Intel integrated graphics controller and of course it has THIS problem.

My dilemma is WHICH laptop to upgrade to.
I see the Alienware has the invidia 1080 GPU with 8 gig of GPU ram, but the price is barely under $3000, maybe $2800 for open box or floor demo units.
I can scrape up the money, but if it won't run meshlab I will have spent about 2x what I otherwise would have.

Is it KNOWN that meshlab will in fact run on any/all laptops with Invidia 1060 or 1080 GPUs ?

**Comment by mickletown** [comment]
Have you considered using an older version of MeshLab that has nearly as many functions? I use 1.3.3 with no perceptible problems on a i5 processor desktop, and also on a core2 duo centrino laptop. The latest meshlab started me on the same thought trail as you, but I stuck with what I had. My computers are 8 and 10 years old respectively.I would buy second hand to get better value than brand new - there is a big difference in what you can get for your money!

Steve 

    On Sunday, 16 September 2018, 23:57, RegBurg <notifications@github.com> wrote:
 

 My i7 laptop is now nearly 5 years old, it has the Intel integrated graphics controller and of course it has THIS problem.My dilemma is WHICH laptop to upgrade to.
I see the Alienware has the invidia 1080 GPU with 8 gig of GPU ram, but the price is barely under $3000, maybe $2800 for open box or floor demo units.
I can scrape up the money, but if it won't run meshlab I will have spent about 2x what I otherwise would have.Is it KNOWN that meshlab will in fact run on any/all laptops with Invidia 1060 or 1080 GPUs ?—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub, or mute the thread. 

   

|  | Virus-free. www.avast.com  |

**Comment by mickletown** [comment]
I forgot to add, both my units only have integrated Intel graphic processors - nothing else! If you are using free software and a cheap scanner, what is the point of spending megabucks on a computer system to run them?
Steve

    On Monday, 17 September 2018, 9:46, "mickletown@sky.com" <mickletown@sky.com> wrote:
 

 Have you considered using an older version of MeshLab that has nearly as many functions? I use 1.3.3 with no perceptible problems on a i5 processor desktop, and also on a core2 duo centrino laptop. The latest meshlab started me on the same thought trail as you, but I stuck with what I had. My computers are 8 and 10 years old respectively.I would buy second hand to get better value than brand new - there is a big difference in what you can get for your money!

Steve 

    On Sunday, 16 September 2018, 23:57, RegBurg <notifications@github.com> wrote:
 

 My i7 laptop is now nearly 5 years old, it has the Intel integrated graphics controller and of course it has THIS problem.My dilemma is WHICH laptop to upgrade to.
I see the Alienware has the invidia 1080 GPU with 8 gig of GPU ram, but the price is barely under $3000, maybe $2800 for open box or floor demo units.
I can scrape up the money, but if it won't run meshlab I will have spent about 2x what I otherwise would have.Is it KNOWN that meshlab will in fact run on any/all laptops with Invidia 1060 or 1080 GPUs ?—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub, or mute the thread. 

   

|  | Virus-free. www.avast.com  |

**Comment by RegBurg** [comment]
Yes, I have in fact been using an earlier version for the initial part of my learning curve.
It performs well (/well enough) for what I have done and attempted to do so far.

The suggestion to update pops up from time to time, as does the consumerism itch.
This laptop has been dropped, in fact it slid off the hood of a car at about 20 MPH, so the case is taped together, the power connector needs a rubber band to hold it in good electrical contact, etc.
So I'm on the verge of WANTING a new/newer laptop anyway and I want to NOT be locked out of being able to run latest/greatest GPU intensive programs.

I guess this is my real question;  
Is the nvidia 10x0 series GPU the ONLY dependency for meshlab.latest ?

Side rhetorical question;
Why Oh why coudn't the latest/greatest version be backward compatible ?, i.e. just flop back to the old code if sooper-dooper GPU is not detected

**Comment by RegBurg** [comment]
Yes, I have in fact been using an earlier version for the initial part of my learning curve.
It performs well (/well enough) for what I have done and attempted to do so far.

The suggestion to update pops up from time to time, as does the consumerism itch.
This laptop has been dropped, in fact it slid off the hood of a car at about 20 MPH, so the case is taped together, the power connector needs a rubber band to hold it in good electrical contact, etc.
So I'm on the verge of WANTING a new/newer laptop anyway and I want to NOT be locked out of being able to run latest/greatest GPU intensive programs.

I guess this is my real question;  
Is the nvidia 10x0 series GPU the ONLY dependency for meshlab.latest ?

Side rhetorical question;
Why Oh why coudn't the latest/greatest version be backward compatible ?, i.e. just flop back to the old code if sooper-dooper GPU is not detected

**Comment by RegBurg** [comment]
Here's a thought (I'll play software developer here);

Somewhere along the line the meshlab code is linked with graphics libraries.
I would HOPE that the meshlab code is library independent, i.e. that there is a STANDARD graphics library call interface.
If that is the case it SHOULD be a fairly simple matter to link to e.g. intel graphics library and nvidia library and detect which to call at run time according to the detected (or "selected") options on the target system.

**Comment by sazamore** [comment]
Hello,

I had the same problem-- at program start two windows would blink, and the program wouldn't run. The error log also showed the ucrtbase.dll module failure.
I downloaded NVIDIA drivers for my specific GPU and now Meshlab runs fine.

**Comment by mickletown** [comment]
Does this link mean that the inbuilt intel GPU CAN be used with the latest version of meshlab then? I only ask because I can't afford a NVIDIA graphics card.
Steve and Carol Harper01757611294 

    On ‎Monday‎, ‎15‎ ‎October‎ ‎2018‎ ‎17‎:‎09‎:‎47‎ ‎BST, Dr Z <notifications@github.com> wrote:  
 
 
Hello,

I had the same problem-- at program start two windows would blink, and the program wouldn't run. The error log also showed the ucrtbase.dll module failure.
I downloaded NVIDIA drivers for my specific GPU and now Meshlab runs fine.

—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub, or mute the thread.
   

|  | Virus-free. www.avast.com  |

**Comment by ChrisB1985** [comment]
I imagine not unfortunately. NVIDIA drivers will only support NVIDIA graphics cards. Those of us with Intel integrated graphics are still stuck. Older versions on meshlab still work apparently though if so one could provide a link.

Also, best to remove your phone number from your signatures!

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by RegBurg** [comment]
Agisoft (an expen$ive Commercial product, I know) solves it by detecting GPUs and providing controls over which (and perhaps how many ?) to use if more than one are detected.
On the trial version (free for 30 days) performance seems good enough for what I am currently doing and it really does look like a commercial "packaging" of the opensource tools.
As I said; expensive, so impractical for me at this time.

**Comment by RegBurg** [comment]
Agisoft (an expen$ive Commercial product, I know) solves it by detecting GPUs and providing controls over which (and perhaps how many ?) to use if more than one are detected.
On the trial version (free for 30 days) performance seems good enough for what I am currently doing and it really does look like a commercial "packaging" of the opensource tools.
As I said; expensive, so impractical for me at this time.

**Comment by wuestenarchitekten** [comment]
same issue here. tried old releases and new releases on Desktop machine, no integrated videocard...:

`Source
meshlab.exe

Summary
Stopped working

Date
‎2019-‎10-‎10 2:23 PM

Status
Report sent

Description
Faulting Application Path:	F:\Downloads\MeshLab_20190820\distrib\meshlab.exe

Problem signature
Problem Event Name:	BEX64
Application Name:	meshlab.exe
Application Version:	0.0.0.0
Application Timestamp:	5d5c3ac9
Fault Module Name:	ucrtbase.dll
Fault Module Version:	10.0.18362.387
Fault Module Timestamp:	4361b720
Exception Offset:	000000000006db8e
Exception Code:	c0000409
Exception Data:	0000000000000007
OS Version:	10.0.18362.2.0.0.256.48
Locale ID:	4105
Additional Information 1:	9741
Additional Information 2:	97414aa87c3415f3887670f67b1010d7
Additional Information 3:	d113
Additional Information 4:	d11371f86bbfc9d4bd0d6e15ee69ab3d

Extra information about the problem
Bucket ID:	c1cf0fb6c98cd6657d6ad23520f2efeb (2119737700259131371)
`

Windows 10 Pro, build 1903, NVIDIA Quadro P5000 latest drivers.

**Comment by alemuntoni** [comment]
Hi everybody, 

I am closing this issue due to inactivity and because it refers to old MeshLab versions. Part of the problems should be resolved in the last version ([2020.04](https://github.com/cnr-isti-vclab/meshlab/releases/tag/Meshlab-2020.04)).
Please try the new version and if the problem persists, feel free to open a new issue!

**Comment by mickletown** [comment]
Sorry gang, but the original fault that I reported remains even in this update!
A quick couple of flashes on the screen and nothing more.I have had more success using an older version from 2016 or earlier. I know my machine is probably prehistoric compared with some that developers use, but there are very few programmes it will not support on the Windows platform.
Steve    On Thursday, 9 April 2020, 17:01:04 BST, Alessandro Muntoni <notifications@github.com> wrote:  
 
 


Closed #29.

**Comment by michaelneiss** [comment]
Have you tried the fix that I recommended?
Regards, Michael

________________________________
Från: mickletown <notifications@github.com>
Skickat: den 9 april 2020 09:51
Till: cnr-isti-vclab/meshlab <meshlab@noreply.github.com>
Kopia: michaelneiss <michaelneiss@hotmail.com>; Comment <comment@noreply.github.com>
Ämne: Re: [cnr-isti-vclab/meshlab] Meshlab crashes everytime it's opned (#29)


Sorry gang, but the original fault that I reported remains even in this update!
A quick couple of flashes on the screen and nothing more.I have had more success using an older version from 2016 or earlier. I know my machine is probably prehistoric compared with some that developers use, but there are very few programmes it will not support on the Windows platform.
Steve On Thursday, 9 April 2020, 17:01:04 BST, Alessandro Muntoni <notifications@github.com> wrote:




Closed #29.

**Comment by alemuntoni** [comment]
Hi @mickletown, that's really strange.
In the release I linked, if something goes wrong at least an error message should appear. 
Did you try the 2020.04 installer?

**Comment by mickletown** [comment]
Hi Allesandro,I tried both the  2020.04 windows zip and exe files. The exe file could not be processed  as malware messages arose from both Windows and Avast. The zip file opened up, and I was instructed to install the vbasic file, after which a restart, and then on trying to open the meshlab file, then two box flashes on screen and nothing more that I could either see or find.
Win 10 home,Intel Graphicsi5 2310 processwor8gb ram
Steve  

    On Friday, 10 April 2020, 11:38:59 BST, Alessandro Muntoni <notifications@github.com> wrote:  
 
 


Hi @mickletown, that's really strange.
In the release I linked, if something goes wrong at least an error message should appear.
Did you try the 2020.04 installer?

**Comment by alemuntoni** [comment]
@mickletown Could you please try to rename the file `opengl32sw.dll` to `opengl32.dll` in the meshlab folder, and then restart meshlab?

**Comment by mickletown** [comment]
Tried with same result - no start-up
Steve

 

    On Friday, 10 April 2020, 16:36:26 BST, Alessandro Muntoni <notifications@github.com> wrote:  
 
 


@mickletown Could you please try to rename the file opengl32sw.dll to opengl32.dll in the meshlab folder, and then restart meshlab?

**Comment by mickletown** [comment]
I have just tried the prog out on my alternate PC - 7gb core2 duo, win10 pro with radeon graphics, and it has loaded up OK.I now need to try some of my scans to see what I can do.It appears to me that the intel integrated graphics are the cause of the problem in this version, even though they are rather old in my main desktop. What is strange though is that older versions of meshlab DO run on intel graphic solutions.
Steve
    On Friday, 10 April 2020, 18:14:31 BST, mickletown@sky.com <mickletown@sky.com> wrote:  
 
 Tried with same result - no start-up
Steve

 

    On Friday, 10 April 2020, 16:36:26 BST, Alessandro Muntoni <notifications@github.com> wrote:  
 
 


@mickletown Could you please try to rename the file opengl32sw.dll to opengl32.dll in the meshlab folder, and then restart meshlab?
