### ISSUE TITLE
Meshab Compilatoin Succesful But Segmentation Error While Running

### ISSUE THREAD

**Issue by aGIToz** [cnr-isti-vclab/meshlab#499]
Hello ,

We compiled meshlab successfully but it generates the segmentation error when the running the executable `meshlab ~/data/bunny.ply` in the  meshlab/src/distrib  directory.

Here is the Error.
```
Shader directory found '/export/home/azad/meshlab_test/meshlab/src/distrib/shaders', and it 
 contains 19 gdp files
Segmentation Error Core dumped
```

Kindly Help

**Comment by alemuntoni** [comment]
Hi, 

could you please share some other details about the problem?
What OS are you running? Can you share the bunny.ply file you tried to open?

**Comment by aGIToz** [comment]
Hey,
This is the os info:
``` shell
NAME="Ubuntu"
VERSION="18.04.3 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.3 LTS"
VERSION_ID="18.04"
```
This the bunny.ply that I am trying to open is[ standford  bunny ply](http://graphics.stanford.edu/pub/3Dscanrep/bunny.tar.gz) file. You can find it in the reconstruction folder once you unzip it.

Here is the exact output on my shell when we run the `meshlab bun_zipper.ply`.
```shell
Current Plugins Dir is: /export/home/azad/meshlab_test/meshlab/src/distrib/plugins
    Reading Param with name MeshLab::Appearance::backgroundBotColor : RichColor
    Reading Param with name MeshLab::Appearance::backgroundTopColor : RichColor
    Reading Param with name MeshLab::Appearance::baseLightAmbientColor : RichColor
    Reading Param with name MeshLab::Appearance::baseLightDiffuseColor : RichColor
    Reading Param with name MeshLab::Appearance::baseLightSpecularColor : RichColor
    Reading Param with name MeshLab::Appearance::fancyBLightDiffuseColor : RichColor
    Reading Param with name MeshLab::Appearance::fancyFLightDiffuseColor : RichColor
    Reading Param with name MeshLab::Appearance::logAreaColor : RichColor
    Reading Param with name MeshLab::Appearance::pointDistanceAttenuation : RichBool
    Reading Param with name MeshLab::Appearance::pointSize : RichFloat
    Reading Param with name MeshLab::Appearance::pointSmooth : RichBool
    Reading Param with name MeshLab::Appearance::textColor : RichColor
    Reading Param with name MeshLab::Appearance::textureMagFilter : RichEnum
    Reading Param with name MeshLab::Appearance::textureMinFilter : RichEnum
    Reading Param with name MeshLab::Decoration::ApplyMeshTr : RichBool
    Reading Param with name MeshLab::Decoration::AreaHistParam : RichBool
    Reading Param with name MeshLab::Decoration::BBAbs : RichBool
    Reading Param with name MeshLab::Decoration::BoxRatio : RichFloat
    Reading Param with name MeshLab::Decoration::CameraFixedScaleParam : RichFloat
    Reading Param with name MeshLab::Decoration::CameraRenderScaleType : RichEnum
    Reading Param with name MeshLab::Decoration::CameraShowCameraDetails : RichBool
    Reading Param with name MeshLab::Decoration::CurvatureLength : RichFloat
    Reading Param with name MeshLab::Decoration::EnableAlpha : RichBool
    Reading Param with name MeshLab::Decoration::FixedHistMaxParam : RichFloat
    Reading Param with name MeshLab::Decoration::FixedHistMinParam : RichFloat
    Reading Param with name MeshLab::Decoration::FixedHistWidthParam : RichFloat
    Reading Param with name MeshLab::Decoration::GridBack : RichBool
    Reading Param with name MeshLab::Decoration::GridColorBack : RichColor
    Reading Param with name MeshLab::Decoration::GridColorFront : RichColor
    Reading Param with name MeshLab::Decoration::GridMajor : RichFloat
    Reading Param with name MeshLab::Decoration::GridMinor : RichFloat
    Reading Param with name MeshLab::Decoration::HistBinNumParam : RichInt
    Reading Param with name MeshLab::Decoration::HistType : RichEnum
    Reading Param with name MeshLab::Decoration::LabelEdgeFlag : RichBool
    Reading Param with name MeshLab::Decoration::LabelFaceFlag : RichBool
    Reading Param with name MeshLab::Decoration::LabelVertFlag : RichBool
    Reading Param with name MeshLab::Decoration::MeshBlendingColor : RichColor
    Reading Param with name MeshLab::Decoration::NormalFaceColor : RichColor
    Reading Param with name MeshLab::Decoration::NormalFaceFlag : RichBool
    Reading Param with name MeshLab::Decoration::NormalLength : RichFloat
    Reading Param with name MeshLab::Decoration::NormalSelection : RichBool
    Reading Param with name MeshLab::Decoration::NormalVertColor : RichColor
    Reading Param with name MeshLab::Decoration::NormalVertFlag : RichBool
    Reading Param with name MeshLab::Decoration::NormalWidth : RichFloat
    Reading Param with name MeshLab::Decoration::ProjRasterAlpha : RichDynamicFloat
    Reading Param with name MeshLab::Decoration::ProjRasterLighting : RichBool
    Reading Param with name MeshLab::Decoration::ProjRasterOnAllMeshes : RichBool
    Reading Param with name MeshLab::Decoration::SSAORadius : RichFloat
    Reading Param with name MeshLab::Decoration::ShadowIntensityVal : RichDynamicFloat
    Reading Param with name MeshLab::Decoration::ShadowMethod : RichEnum
    Reading Param with name MeshLab::Decoration::ShowAlpha : RichBool
    Reading Param with name MeshLab::Decoration::ShowContourAlpha : RichDynamicFloat
    Reading Param with name MeshLab::Decoration::ShowContourColorMap : RichEnum
    Reading Param with name MeshLab::Decoration::ShowContourFreq : RichFloat
    Reading Param with name MeshLab::Decoration::ShowContourRamp : RichBool
    Reading Param with name MeshLab::Decoration::ShowContourWidth : RichDynamicFloat
    Reading Param with name MeshLab::Decoration::ShowMeshCameras : RichBool
    Reading Param with name MeshLab::Decoration::ShowPerFaceCurvature : RichBool
    Reading Param with name MeshLab::Decoration::ShowPerVertexCurvature : RichBool
    Reading Param with name MeshLab::Decoration::ShowRasterCameras : RichBool
    Reading Param with name MeshLab::Decoration::ShowShadow : RichBool
    Reading Param with name MeshLab::Decoration::TextureFaceColor : RichBool
    Reading Param with name MeshLab::Decoration::TextureIndex : RichInt
    Reading Param with name MeshLab::Decoration::TextureStyle : RichBool
    Reading Param with name MeshLab::Decoration::UseFixedHistParam : RichBool
    Reading Param with name MeshLab::IO::STL::UnifyVertices : RichBool
    Reading Param with name MeshLab::System::maxGPUMemDedicatedToGeometry : RichInt
    Reading Param with name MeshLab::System::maxTextureMemory : RichInt
    Reading Param with name MeshLab::System::minPolygonNumberPerSmoothRendering : RichInt
    Reading Param with name MeshLab::System::perBatchPrimitives : RichInt
Shader directory found '/export/home/azad/meshlab_test/meshlab/src/distrib/shaders', and it contains 19 gdp files
Erreur de segmentation (core dumped)
```

So you see  no error messages before seg-fault. I really don't know how to deal with seg-faults, I did  `strace -o out.txt meshlab bun_zipper.ply` and it says kill by  SIGSEGV

**Comment by martin-frbg** [comment]
You'd need to run this in a debugger (gdb) to get a clearer indication where it crashes.
(Run `gdb meshlab`. at "gdb>" prompt enter the following commands:
```
set args bun_zipper.ply
handle 11 nopass
run
```
then when it hits the segfault it will (if you are lucky) print a function name where it happens (could also be that it just prints the function address in memory if the name has been left out in the build).
At that point entering `bt` at the gdb prompt will produce several lines of backtrace, that is where the failed function was called from, who called that function and so on. Finally `quit` will let you leave the debugger.
For a more detailed analysis you would probably need to build meshlab with additional debugging 
information (compiler option `-g`) so that more human-readable information is available at the point of failure.

**Comment by aGIToz** [comment]
Thank you Martin this is cool! This is output when running the `bt` in gdb.
```shell
#0  _int_malloc (av=av@entry=0x7ffff407dc40 <main_arena>, 
    bytes=bytes@entry=160) at malloc.c:3675
#1  0x00007ffff3d292ed in __GI___libc_malloc (bytes=160)
    at malloc.c:3065
#2  0x00007ffff46cc258 in operator new(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff67c72f4 in QTextFrame::QTextFrame(QTextDocument*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#4  0x00007ffff67ce7dd in QTextDocument::createObject(QTextFormat const&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#5  0x00007ffff67ddf3a in QTextDocumentPrivate::createObject(QTextFormat const&, int) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#6  0x00007ffff67de20e in QTextDocumentPrivate::rootFrame() const ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#7  0x00007ffff67de266 in QTextDocumentPrivate::frameAt(int) const
    () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#8  0x00007ffff680da3e in QTextCursorPrivate::movePosition(QTextCursor::MoveOperation, QTextCursor::MoveMode) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#9  0x00007ffff680e7c4 in QTextCursor::movePosition(QTextCursor::MoveOperation, QTextCursor::MoveMode, int) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#10 0x00007ffff6816232 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#11 0x00007ffff680b910 in QTextCursor::insertFragment(QTextDocumentFragment const&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00007ffff680bb21 in QTextCursor::insertHtml(QString const&) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#13 0x00007ffff705688b in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff7037185 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x0000555555626fc2 in LayerDialog::updateLog(GLLogStream&) ()
#16 0x000055555569f838 in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#17 0x00007ffff5126645 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff7aeffc6 in GLLogStream::Log(int, char const*) ()
   from /export/home/azad/meshlab_test/meshlab/src/distrib/../distrib/libcommon.so.1
#19 0x00005555555fdf90 in GLArea::Logf(int, char const*, ...) ()
#20 0x00005555555e9dbf in MainWindow::importMesh(QString, bool) ()
#21 0x00005555555ea65d in MainWindow::importMeshWithLayerManagement(QString) ()
#22 0x00005555555b7dc6 in main ()
```

I don't understand much but I can see that at 22 it enter in the main function of the program and then seg fault occurs in line 3675 of file malloc.c, right? Malloc.c is a standard gnu lib.  I don't know what to do next ?

**Comment by martin-frbg** [comment]
As I read it, it crashes while trying to allocate 160 bytes of memory in some part of the graphical user interface code that wants to store or display some text - possibly related to the layer dialog, but it could be that updateLog (at position 15 in the backtrace) is just a general utility function for recording events and warnings. Could be that this is simply the mesh import (at 20) trying to report that "something bad" happened while it tried to reserve memory for your bunny, but now there is no memory available to even hold that message.

**Comment by jmespadero** [comment]
Hi, 

Your problem is just with the bun_zipper.ply file? Or any else ply file crash meshlab also?

Also, can you try to run:

```
cd ~/data/ 
~/meshlab_test/meshlab/src/distrib/meshlab bun_zipper.ply 
```

**Comment by aGIToz** [comment]
Hi,
No the problem exist with all the ply file.
And I tried running as per your suggestion but still doesn't work

**Comment by jmespadero** [comment]
Sorry, I can't reproduce y your problem on my machine. I'm using another Linux distribution.

**Comment by metal3d** [comment]
Hi,

I've got exactly the same problem on Fedora 31:

```
./AppRun 
Current Plugins Dir is: /home/metal3d/Apps/meshlab_portable_linux/plugins 
"Cannot load library /home/metal3d/Apps/meshlab_portable_linux/plugins/libfilter_func.so: (/home/metal3d/Apps/meshlab_portable_linux/plugins/libfilter_func.so: undefined symbol: _ZTVN2mu6ParserE)"
"Cannot load library /home/metal3d/Apps/meshlab_portable_linux/plugins/libfilter_ssynth.so: (/home/metal3d/Apps/meshlab_portable_linux/plugins/libfilter_ssynth.so: undefined symbol: _ZTIN14StructureSynth5Model9Rendering16TemplateRendererE)"
    Reading Param with name MeshLab::Appearance::backgroundBotColor : RichColor
    Reading Param with name MeshLab::Appearance::backgroundTopColor : RichColor
    Reading Param with name MeshLab::Appearance::baseLightAmbientColor : RichColor
    Reading Param with name MeshLab::Appearance::baseLightDiffuseColor : RichColor
    Reading Param with name MeshLab::Appearance::baseLightSpecularColor : RichColor
    Reading Param with name MeshLab::Appearance::fancyBLightDiffuseColor : RichColor
    Reading Param with name MeshLab::Appearance::fancyFLightDiffuseColor : RichColor
    Reading Param with name MeshLab::Appearance::logAreaColor : RichColor
    Reading Param with name MeshLab::Appearance::pointDistanceAttenuation : RichBool
    Reading Param with name MeshLab::Appearance::pointSize : RichFloat
    Reading Param with name MeshLab::Appearance::pointSmooth : RichBool
    Reading Param with name MeshLab::Appearance::textColor : RichColor
    Reading Param with name MeshLab::Appearance::textureMagFilter : RichEnum
    Reading Param with name MeshLab::Appearance::textureMinFilter : RichEnum
    Reading Param with name MeshLab::Decoration::ApplyMeshTr : RichBool
    Reading Param with name MeshLab::Decoration::AreaHistParam : RichBool
    Reading Param with name MeshLab::Decoration::BBAbs : RichBool
    Reading Param with name MeshLab::Decoration::BoxRatio : RichFloat
    Reading Param with name MeshLab::Decoration::CameraFixedScaleParam : RichFloat
    Reading Param with name MeshLab::Decoration::CameraRenderScaleType : RichEnum
    Reading Param with name MeshLab::Decoration::CameraShowCameraDetails : RichBool
    Reading Param with name MeshLab::Decoration::CurvatureLength : RichFloat
    Reading Param with name MeshLab::Decoration::EnableAlpha : RichBool
    Reading Param with name MeshLab::Decoration::FixedHistMaxParam : RichFloat
    Reading Param with name MeshLab::Decoration::FixedHistMinParam : RichFloat
    Reading Param with name MeshLab::Decoration::FixedHistWidthParam : RichFloat
    Reading Param with name MeshLab::Decoration::GridBack : RichBool
    Reading Param with name MeshLab::Decoration::GridColorBack : RichColor
    Reading Param with name MeshLab::Decoration::GridColorFront : RichColor
    Reading Param with name MeshLab::Decoration::GridMajor : RichFloat
    Reading Param with name MeshLab::Decoration::GridMinor : RichFloat
    Reading Param with name MeshLab::Decoration::HistBinNumParam : RichInt
    Reading Param with name MeshLab::Decoration::HistType : RichEnum
    Reading Param with name MeshLab::Decoration::LabelEdgeFlag : RichBool
    Reading Param with name MeshLab::Decoration::LabelFaceFlag : RichBool
    Reading Param with name MeshLab::Decoration::LabelVertFlag : RichBool
    Reading Param with name MeshLab::Decoration::MeshBlendingColor : RichColor
    Reading Param with name MeshLab::Decoration::NormalFaceColor : RichColor
    Reading Param with name MeshLab::Decoration::NormalFaceFlag : RichBool
    Reading Param with name MeshLab::Decoration::NormalLength : RichFloat
    Reading Param with name MeshLab::Decoration::NormalSelection : RichBool
    Reading Param with name MeshLab::Decoration::NormalVertColor : RichColor
    Reading Param with name MeshLab::Decoration::NormalVertFlag : RichBool
    Reading Param with name MeshLab::Decoration::NormalWidth : RichFloat
    Reading Param with name MeshLab::Decoration::ProjRasterAlpha : RichDynamicFloat
    Reading Param with name MeshLab::Decoration::ProjRasterLighting : RichBool
    Reading Param with name MeshLab::Decoration::ProjRasterOnAllMeshes : RichBool
    Reading Param with name MeshLab::Decoration::SSAORadius : RichFloat
    Reading Param with name MeshLab::Decoration::ShadowIntensityVal : RichDynamicFloat
    Reading Param with name MeshLab::Decoration::ShadowMethod : RichEnum
    Reading Param with name MeshLab::Decoration::ShowAlpha : RichBool
    Reading Param with name MeshLab::Decoration::ShowContourAlpha : RichDynamicFloat
    Reading Param with name MeshLab::Decoration::ShowContourColorMap : RichEnum
    Reading Param with name MeshLab::Decoration::ShowContourFreq : RichFloat
    Reading Param with name MeshLab::Decoration::ShowContourRamp : RichBool
    Reading Param with name MeshLab::Decoration::ShowContourWidth : RichDynamicFloat
    Reading Param with name MeshLab::Decoration::ShowMeshCameras : RichBool
    Reading Param with name MeshLab::Decoration::ShowPerFaceCurvature : RichBool
    Reading Param with name MeshLab::Decoration::ShowPerVertexCurvature : RichBool
    Reading Param with name MeshLab::Decoration::ShowRasterCameras : RichBool
    Reading Param with name MeshLab::Decoration::ShowShadow : RichBool
    Reading Param with name MeshLab::Decoration::TextureFaceColor : RichBool
    Reading Param with name MeshLab::Decoration::TextureIndex : RichInt
    Reading Param with name MeshLab::Decoration::TextureStyle : RichBool
    Reading Param with name MeshLab::Decoration::UseFixedHistParam : RichBool
    Reading Param with name MeshLab::IO::STL::UnifyVertices : RichBool
    Reading Param with name MeshLab::System::maxGPUMemDedicatedToGeometry : RichInt
    Reading Param with name MeshLab::System::maxTextureMemory : RichInt
    Reading Param with name MeshLab::System::minPolygonNumberPerSmoothRendering : RichInt
    Reading Param with name MeshLab::System::perBatchPrimitives : RichInt
Shader directory found '/home/metal3d/Apps/meshlab_portable_linux/shaders', and it contains 19 gdp files
qt.network.ssl: QSslSocket: cannot resolve CRYPTO_num_locks
qt.network.ssl: QSslSocket: cannot resolve CRYPTO_set_id_callback
qt.network.ssl: QSslSocket: cannot resolve CRYPTO_set_locking_callback
qt.network.ssl: QSslSocket: cannot resolve ERR_free_strings
qt.network.ssl: QSslSocket: cannot resolve sk_new_null
qt.network.ssl: QSslSocket: cannot resolve sk_push
qt.network.ssl: QSslSocket: cannot resolve sk_free
qt.network.ssl: QSslSocket: cannot resolve sk_num
qt.network.ssl: QSslSocket: cannot resolve sk_pop_free
qt.network.ssl: QSslSocket: cannot resolve sk_value
qt.network.ssl: QSslSocket: cannot resolve SSL_library_init
qt.network.ssl: QSslSocket: cannot resolve SSL_load_error_strings
qt.network.ssl: QSslSocket: cannot resolve SSL_get_ex_new_index
qt.network.ssl: QSslSocket: cannot resolve SSLv23_client_method
qt.network.ssl: QSslSocket: cannot resolve SSLv23_server_method
qt.network.ssl: QSslSocket: cannot resolve X509_STORE_CTX_get_chain
qt.network.ssl: QSslSocket: cannot resolve OPENSSL_add_all_algorithms_noconf
qt.network.ssl: QSslSocket: cannot resolve OPENSSL_add_all_algorithms_conf
qt.network.ssl: QSslSocket: cannot resolve SSLeay
qt.network.ssl: QSslSocket: cannot resolve SSLeay_version
qt.network.ssl: QSslSocket: cannot call unresolved function SSLeay
qt.network.ssl: QSslSocket: cannot call unresolved function CRYPTO_num_locks
qt.network.ssl: QSslSocket: cannot call unresolved function CRYPTO_set_id_callback
qt.network.ssl: QSslSocket: cannot call unresolved function CRYPTO_set_locking_callback
qt.network.ssl: QSslSocket: cannot call unresolved function SSL_library_init
qt.network.ssl: QSslSocket: cannot call unresolved function SSLv23_client_method
qt.network.ssl: QSslSocket: cannot call unresolved function sk_num
Erreur de segmentation (core dumped)
```

Tried with AppImage and "linux version" as zip file containing "AppRun" binary (that we should chmod +x, if you provide tar.gz instead so it can keep the executable bit)

**Comment by alemuntoni** [comment]
Hi @metal3d, the error you're getting is not the same.
Although the log starts saying `cannot load library ...`, meshlab should start anyway.
In your case, it is crashing because of the error `QSslSocket: cannot resolve ...`, and looking around the web it seems that can be resolved installing OpenSSL.
Could you check if installing OpenSSL solves the problem?

**Comment by nicolasugrinovic** [comment]
@alemuntoni I have a similar error with **meshlabserver**. I get  `Segmentation fault      (core dumped)` when I do `./meshlabserver -i $m_in -o $m_out -s smooth_new_meshlab.mlx`
smooth_new_meshlab.mlx is:
```
<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Delete Current Mesh"/>
 <filter name="Laplacian Smooth (surface preserving)">
  <Param name="selection" tooltip="Apply laplacian smooth on selected faces only" isxmlparam="0" description="Update selection" type="RichBool" value="false"/>
  <Param name="AngleDeg" tooltip="maximum mean normal angle displacement (degrees) from old to new faces" isxmlparam="0" description="Max Normal Dev (deg)" type="RichFloat" value="100"/>
  <Param name="iterations" tooltip="number of laplacian smooth iterations in every run" isxmlparam="0" description="Iterations" type="RichInt" value="1"/>
 </filter>
</FilterScript>
```
I am using:

- meshlab 2020 from build
- ubuntu 18.04

**Comment by alemuntoni** [comment]
@nicolasugrinovic your error is not related to this issue since it is about MeshLab and not MeshLabServer.

In your case, there shouldn't be the filter `Delete Current Mesh` in your `mlx` file.
The right mlx should be:

```
<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Laplacian Smooth (surface preserving)">
  <Param name="selection" tooltip="Apply laplacian smooth on selected faces only" isxmlparam="0" description="Update selection" type="RichBool" value="false"/>
  <Param name="AngleDeg" tooltip="maximum mean normal angle displacement (degrees) from old to new faces" isxmlparam="0" description="Max Normal Dev (deg)" type="RichFloat" value="100"/>
  <Param name="iterations" tooltip="number of laplacian smooth iterations in every run" isxmlparam="0" description="Iterations" type="RichInt" value="1"/>
 </filter>
</FilterScript>
```

Please next time open a new issue.

**Comment by nicolasugrinovic** [comment]
Thank you for the answer. Sorry about that, next time I'll open new issue.
