### ISSUE TITLE
Crash on color by ambient occlusion

### ISSUE THREAD

**Issue by aslze** [cnr-isti-vclab/meshlab#676]
#### Check all platforms you experienced the issue (change to `[x]`)
- [x] Windows
- [ ] Mac OS
- [ ] Linux
- [ ] Every platform

#### What type of issue is?
- [ ] bug or unexpected behavior
- [x] crash
- [ ] feature request
- [ ] other (specify...)

#### Describe your issue

The filter **Color Creation and Processing** / **Ambient Occlusion** crashes on executin. I tried the default parameters on a couple meshes.

This is MeshLab 2020.05 (from automatic builds).

I use this filter as a trick to remove internal parts of some geometries. Ambient occlusion turns black the vertices not visible from the outside, then select by color, and delete.

**Comment by vincentl** [comment]
MeshLab_64bit_fp v2020.03 (built on Mar 26 2020) crashes on macOS Catalina on applying Ambient Occlusion too.

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff6dda9488 __vfprintf + 250
1   libsystem_c.dylib             	0x00007fff6ddd0ad3 __v2printf + 475
2   libsystem_c.dylib             	0x00007fff6ddb6ee7 _vsnprintf + 417
3   libsystem_c.dylib             	0x00007fff6ddb6f46 vsnprintf_l + 41
4   libsystem_c.dylib             	0x00007fff6dda7f25 snprintf + 156
5   libfilter_ao.dylib            	0x000000011f168e77 AmbientOcclusionPlugin::initGL(bool (*)(int, char const*), unsigned int) + 119
6   libfilter_ao.dylib            	0x000000011f16803b AmbientOcclusionPlugin::applyFilter(QAction*, MeshDocument&, RichParameterSet&, bool (*)(int, char const*)) + 1131
7   com.vcg.meshlab               	0x0000000105ec7886 MainWindow::executeFilter(QAction*, RichParameterSet&, bool) + 1446
8   com.vcg.meshlab               	0x0000000105f3b473 MeshlabStdDialog::applyClick() + 659
9   org.qt-project.QtCore         	0x000000010786d82c 0x10764d000 + 2230316
....
```

**Comment by vincentl** [comment]
Built 2020.05 from source and traced the crashed to filter_ao.cpp:

`void AmbientOcclusionPlugin::initGL(vcg::CallBackPos *cb, unsigned int numVertices)
{
    //******* INIT GLEW ********/
    cb(0, "Initializing: Glew and Hardware Capabilities");
    if (GLExtensionsManager::initializeGLextensions_notThrowing())
    {
        Log(0, "Error initializing OpenGL extensions");
        errInit = true;
        return;
    }
`

The if statement triggers and the SEGFAULT happens inside the Log function.  Not sure why the GLextension fails to load or why Log is crashing yet.

**Comment by cignoni** [comment]
Replicated. It could be connected with the recent changes to the automatic initialization of opengl extensions with glew...

**Comment by alemuntoni** [comment]
Issue solved, starting from 2020.06.
