### ISSUE TITLE
Crash when exporting mesh in U3D format

### ISSUE THREAD

**Issue by petercorke** [cnr-isti-vclab/meshlab#923]
Crash (seg fault) on .u3d export using interactive MeshLab session with `File/Export Mesh As...`

- Face color checked or unchecked, makes no difference
- U3D quality default at 500
- no other parameters changed

The model was imported from here:

```
https://www.dropbox.com/sh/7gofn2zglpk6nh7/AAA4hZRJeUHhRdZKDzazkKU_a?dl=0
```
and includes the `.obj` and `.mtl` files.  The model was generated by PyVista and saved via `export_obj()`.

Running on: MacOS 10.15.7 Catalina

Crash occurs on MeshLab 2020.7 and 2020.12 (MacOS DMG installed today)

Here's part of the crash report, just for the thread that crashed:

```
Process:               meshlab [25372]
Path:                  /Applications/meshlab.app/Contents/MacOS/meshlab
Identifier:            com.vcg.meshlab
Version:               2020.12 (2020.12)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           meshlab [25372]
User ID:               503

Date/Time:             2021-02-25 17:50:09.731 +1000
OS Version:            Mac OS X 10.15.7 (19H114)
Report Version:        12
Bridge OS Version:     5.1 (18P3030)
Anonymous UUID:        9F4FA6BC-6EE2-30EA-4393-345D501CE887

Sleep/Wake UUID:       BACCEC24-F7E8-489A-AD78-E36E30180265

Time Awake Since Boot: 490000 seconds
Time Since Wake:       37000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00006008010172b8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [25372]

VM Regions Near 0x6008010172b8:
    MALLOC_NANO (reserved) 0000600008000000-0000600020000000 [384.0M] rw-/rwx SM=NUL  reserved VM address space (unallocated)
--> 
    STACK GUARD            000070000e063000-000070000e064000 [    4K] ---/rwx SM=NUL  stack guard for thread 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libio_u3d.so                  	0x000000011dadfc8b U3D_IDTF::MeshResourceParser::ParseFaceTextureCoords() + 181
1   libio_u3d.so                  	0x000000011dadf8c4 U3D_IDTF::MeshResourceParser::Parse() + 220
2   libio_u3d.so                  	0x000000011dae3d66 U3D_IDTF::ResourceListParser::ParseMeshResource() + 98
3   libio_u3d.so                  	0x000000011dae3398 U3D_IDTF::ResourceListParser::ParseModelResource() + 134
4   libio_u3d.so                  	0x000000011dae3c33 U3D_IDTF::ResourceListParser::ParseResourceList(int (U3D_IDTF::ResourceListParser::*)()) + 187
5   libio_u3d.so                  	0x000000011dad8100 U3D_IDTF::FileParser::ParseResourceList(U3D_IDTF::ResourceList*) + 36
6   libio_u3d.so                  	0x000000011dad809c U3D_IDTF::FileParser::ParseResources(U3D_IDTF::SceneResources*) + 122
7   libio_u3d.so                  	0x000000011dadb1b5 U3D_IDTF::SceneConverter::ConvertScene() + 69
8   libio_u3d.so                  	0x000000011dae82c7 IDTFConverter::IDTFToU3d(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int&, int) + 774
9   libio_u3d.so                  	0x000000011dac895b U3DIOPlugin::save(QString const&, QString const&, MeshModel&, int, RichParameterList const&, bool (*)(int, char const*), QWidget*) + 1163
10  libio_u3d.so                  	0x000000011dad0237 non-virtual thunk to U3DIOPlugin::save(QString const&, QString const&, MeshModel&, int, RichParameterList const&, bool (*)(int, char const*), QWidget*) + 17
11  com.vcg.meshlab               	0x000000010363c55e MainWindow::exportMesh(QString, MeshModel*, bool) + 2900
12  com.vcg.meshlab               	0x000000010364359a MainWindow::saveAs(QString, bool) + 78
13  com.vcg.meshlab               	0x00000001035f0c2a 0x1035e9000 + 31786
14  org.qt-project.QtCore         	0x00000001048ac0d5 0x104680000 + 2277589
15  org.qt-project.QtWidgets      	0x0000000103a633c6 QAction::activate(QAction::ActionEvent) + 310
16  org.qt-project.QtCore         	0x00000001048a3b9f QObject::event(QEvent*) + 943
17  org.qt-project.QtWidgets      	0x0000000103a6c9ea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
18  org.qt-project.QtWidgets      	0x0000000103a6de11 QApplication::notify(QObject*, QEvent*) + 497
19  libmeshlab-common.dylib       	0x00000001037c458e MeshLabApplication::notify(QObject*, QEvent*) + 14
20  org.qt-project.QtCore         	0x0000000104878a34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
21  org.qt-project.QtCore         	0x0000000104879d79 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 809
22  libqcocoa.dylib               	0x000000010693c259 0x106902000 + 238169
23  libqcocoa.dylib               	0x000000010693c9c8 0x106902000 + 240072
24  com.apple.CoreFoundation      	0x00007fff37389d52 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
25  com.apple.CoreFoundation      	0x00007fff37389cf1 __CFRunLoopDoSource0 + 103
26  com.apple.CoreFoundation      	0x00007fff37389b0b __CFRunLoopDoSources0 + 209
27  com.apple.CoreFoundation      	0x00007fff3738883a __CFRunLoopRun + 927
28  com.apple.CoreFoundation      	0x00007fff37387e3e CFRunLoopRunSpecific + 462
29  com.apple.HIToolbox           	0x00007fff35fb4abd RunCurrentEventLoopInMode + 292
30  com.apple.HIToolbox           	0x00007fff35fb46f4 ReceiveNextEventCommon + 359
31  com.apple.HIToolbox           	0x00007fff35fb4579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
32  com.apple.AppKit              	0x00007fff345fa039 _DPSNextEvent + 883
33  com.apple.AppKit              	0x00007fff345f8880 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
34  com.apple.AppKit              	0x00007fff345ea58e -[NSApplication run] + 658
35  libqcocoa.dylib               	0x000000010693b62f 0x106902000 + 235055
36  org.qt-project.QtCore         	0x0000000104874acf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
37  org.qt-project.QtCore         	0x0000000104879042 QCoreApplication::exec() + 130
38  com.vcg.meshlab               	0x0000000103620b2d main + 2061
39  libdyld.dylib                 	0x00007fff71259cc9 start + 1
```

**Comment by alemuntoni** [comment]
This issue should be solved in the last commits. 
You can try the fix by [downloading the last nightly](https://github.com/cnr-isti-vclab/meshlab/wiki/How-to-install-the-last-nightly-version) from the `main` branch. The feature will be available in the next MeshLab version.
